# FunctionalStorage

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-18-bug-report.md  1-19-bug-report.md  1-20-bug-report.md  1-21-bug-report.md  feature_request.md
.github/workflows/: publish.yaml
src/main/java/com/buuz135/functionalstorage/: FunctionalStorage.java
src/main/java/com/buuz135/functionalstorage/block/: ArmoryCabinetBlock.java  CompactingDrawerBlock.java  CompactingFramedDrawerBlock.java  ControllerExtensionBlock.java  Drawer.java  DrawerBlock.java  DrawerControllerBlock.java  EnderDrawerBlock.java  FluidDrawerBlock.java  FramedBlock.java  FramedControllerExtensionBlock.java  FramedDrawerBlock.java  FramedDrawerControllerBlock.java  FramedFluidDrawerBlock.java  FramedSimpleCompactingDrawerBlock.java  SimpleCompactingDrawerBlock.java  StorageControllerBlock.java  StorageControllerExtensionBlock.java
src/main/java/com/buuz135/functionalstorage/block/config/: FunctionalStorageConfig.java
src/main/java/com/buuz135/functionalstorage/block/tile/: ArmoryCabinetTile.java  CompactingDrawerTile.java  CompactingFramedDrawerTile.java  ControllableDrawerTile.java  ControllerExtensionTile.java  DrawerControllerTile.java  DrawerProperties.java  DrawerTile.java  EnderDrawerTile.java  FluidDrawerTile.java  FramedControllerExtensionTile.java  FramedDrawerControllerTile.java  FramedDrawerTile.java  FramedFluidDrawerTile.java  FramedSimpleCompactingDrawerTile.java  FramedTile.java  ItemControllableDrawerTile.java  SimpleCompactingDrawerTile.java  StorageControllerExtensionTile.java  StorageControllerTile.java
src/main/java/com/buuz135/functionalstorage/client/: BaseDrawerRenderer.java  ClientSetup.java  CompactingDrawerRenderer.java  ControllerRenderer.java  DrawerRenderer.java  EnderDrawerRenderer.java  FluidDrawerRenderer.java  FramedColors.java  FunctionalStorageClientConfig.java  SimpleCompactingDrawerRenderer.java
src/main/java/com/buuz135/functionalstorage/client/gui/: ArmoryCabinetScreen.java  DrawerInfoGuiAddon.java  DrawerPriorityGuiAddon.java  FluidDrawerInfoGuiAddon.java
src/main/java/com/buuz135/functionalstorage/client/item/: CompactingDrawerISTER.java  DrawerISTER.java  FluidDrawerISTER.java  FunctionalStorageISTER.java
src/main/java/com/buuz135/functionalstorage/client/loader/: DynamicBakedWrapper.java  FramedModel.java  IQuadTransformer.java  ModelConfigurationWrapper.java  ModelHelper.java  ModelTextureIteratable.java  RetexturedHelper.java  RetexturedModel.java  SimpleBlockModel.java
src/main/java/com/buuz135/functionalstorage/client/model/: FramedDrawerBlockModel.java  FramedDrawerModelData.java
src/main/java/com/buuz135/functionalstorage/compat/: TOPPlugin.java
src/main/java/com/buuz135/functionalstorage/compat/ftb/: FTBChunksManager.java
src/main/java/com/buuz135/functionalstorage/compat/jade/: ArmoryComponentProvider.java  DrawerComponentProvider.java  FSJadePlugin.java
src/main/java/com/buuz135/functionalstorage/compat/jei/: CompactingRecipeCategory.java  InventorySubtypeInterpreter.java  JEIPlugin.java
src/main/java/com/buuz135/functionalstorage/data/: FunctionalStorageBlockTagsProvider.java  FunctionalStorageBlockstateProvider.java  FunctionalStorageFluidTagsProvider.java  FunctionalStorageItemTagsProvider.java  FunctionalStorageLangProvider.java  FunctionalStorageRecipesProvider.java  FunctionalStorageTagsProvider.java
src/main/java/com/buuz135/functionalstorage/fluid/: BigFluidHandler.java  ControllerFluidHandler.java
src/main/java/com/buuz135/functionalstorage/inventory/: ArmoryCabinetInventoryHandler.java  ArmoryCabinetMenu.java  BigInventoryHandler.java  CompactingInventoryHandler.java  ControllerInventoryHandler.java  EnderInventoryHandler.java  ILockable.java
src/main/java/com/buuz135/functionalstorage/item/: ConfigurationToolItem.java  FSAttachments.java  FSItem.java  FunctionalUpgradeItem.java  LinkingToolItem.java  StorageUpgradeItem.java  UpgradeItem.java
src/main/java/com/buuz135/functionalstorage/network/: DrawerPriorityMessage.java  EnderDrawerSyncMessage.java
src/main/java/com/buuz135/functionalstorage/recipe/: CopyComponentsRecipe.java  CustomCompactingRecipe.java  DrawerlessWoodIngredient.java  FramedDrawerRecipe.java  TagWithoutComponentIngredient.java
src/main/java/com/buuz135/functionalstorage/util/: CompactingUtil.java  ConnectedDrawers.java  DrawerWoodType.java  IWoodType.java  MathUtils.java  NumberUtils.java  StorageTags.java  TooltipUtil.java  Utils.java
src/main/java/com/buuz135/functionalstorage/world/: EnderSavedData.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/functionalstorage/lang/: es_es.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/functionalstorage/models/block/: acacia_1.json  acacia_2.json  acacia_4.json  acacia_wood_x_2.json  armory_cabinet.json  base_framing_x_1_sides.json  base_x_1.json  base_x_2.json  base_x_2_framed.json  base_x_4.json  base_x_4_framed.json  birch_1.json  birch_2.json  birch_4.json  birch_wood_x_2.json  birch_wood_x_4.json  cherry_1.json  cherry_2.json  cherry_4.json  compacting_drawer.json  compacting_drawer_2.json  compacting_framed_drawer.json  compacting_framed_drawer_locked.json  compacting_front.json  controller_extension.json  crimson_1.json  crimson_2.json  crimson_4.json  dark_oak_1.json  dark_oak_2.json  dark_oak_4.json  dark_oak_wood_x_1.json  dark_oak_wood_x_4.json  divider_2.json  divider_4.json  divider_compacting.json  ender_drawer.json  fluid_1.json  fluid_2.json  fluid_4.json  (+51 more)
src/main/resources/assets/functionalstorage/models/item/: configuration_tool.json  linking_tool.json
src/main/resources/assets/functionalstorage/textures/blocks/: controller_extension.png.mcmeta
src/main/resources/data/functionalstorage/recipe/: framed.json
src/main/resources/data/functionalstorage/recipes/: framed.json
(+24 files in other folders)
